# Server identity
MOTD="Server name"
ICON="Icon URL"
OVERRIDE_ICON="TRUE"

# Server modpack
TYPE="MODRINTH"
MODRINTH_MODPACK="Modrinth modpack URL"
MODRINTH_VERSION="Modrinth modpack version"

# Server settings
INIT_MEMORY="2G"
MAX_MEMORY="4G"
MAX_PLAYERS="5"
VIEW_DISTANCE="16"
DIFFICULTY="normal"

# Server whitelist and ops
WHITELIST="username1,username2"
OPS="username1"
EXISTING_WHITELIST_FILE="SYNCHRONIZE"
EXISTING_OPS_FILE="SYNCHRONIZE"

# Auto accept EULA
EULA="TRUE"
